@27.5|-21|1|-0.6521714|34.6013|79.5|26|
@27.5|-15|1|-0.4993467|31.32491|79.5|32|
@27.5|-9|1|-0.3162861|28.93527|79.5|38|
@27.5|-3|1|-0.1086612|27.66315|79.5|44|
@27.5|3|1|0.1086612|27.66315|79.5|50|
@27.5|9|1|0.3162861|28.93527|79.5|56|
@27.5|15|1|0.4993467|31.32491|79.5|62|
@27.5|21|1|0.6521714|34.6013|79.5|68|
@0|0|0|0|0|0|0|
@vis_point=True
@color_point=255,0,255,0
@robot_type=10
@ground_name=g04
@trackline_filename=C:\Users\LENOVO\Documents\GitHub\proportional-drive\proportional2.trl
@include_trackline=False
